# Generated by Django 2.0.2 on 2018-04-08 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='image_url',
        ),
        migrations.AddField(
            model_name='item',
            name='img',
            field=models.ImageField(default=None, upload_to='images/%m/%d'),
        ),
    ]
