# Generated by Django 2.0.2 on 2018-04-08 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20180408_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='img',
            field=models.ImageField(default=None, upload_to='products/static/img/%m/%d'),
        ),
    ]
