# Generated by Django 2.0.2 on 2018-04-08 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20180408_2250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='img',
        ),
        migrations.AddField(
            model_name='item',
            name='image_url',
            field=models.CharField(default=' ', max_length=520),
        ),
    ]
